# eagle-oj-api

./: .gitignore  Dockerfile  Dockfile  README.md  pom.xml
eagle-oj-judge/: pom.xml
eagle-oj-judge/src/main/java/com/eagleoj/judge/: JudgeHelper.java  LanguageEnum.java  Main.java  ResultEnum.java
eagle-oj-judge/src/main/java/com/eagleoj/judge/entity/: RequestEntity.java  ResponseEntity.java  TestCaseRequestEntity.java  TestCaseResponseEntity.java
eagle-oj-judge/src/main/java/com/eagleoj/judge/judger/: AbstractJudger.java  Judger.java  JudgerApi.java
eagle-oj-judge/src/main/java/org.inlighting.oj.judge/: HttpUtil.java  JudgeController.java  JudgeHelper.java  LanguageEnum.java  Main.java  ResultEnum.java
eagle-oj-judge/src/main/java/org.inlighting.oj.judge/bean/: JudgeServerEnum.java  LanguageEnum.java  StdRequestBean.java  StdResponseBean.java
eagle-oj-judge/src/main/java/org.inlighting.oj.judge/config/: CodeLanguageEnum.java  JudgeResponseBean.java  JudgeServerEnum.java  JudgerRequestBean.java  LanguageConfiguration.java  LanguageEnum.java  ProblemStatusEnum.java
eagle-oj-judge/src/main/java/org.inlighting.oj.judge/entity/: RequestEntity.java  ResponseEntity.java  TestCaseRequestEntity.java  TestCaseResponseEntity.java
eagle-oj-judge/src/main/java/org.inlighting.oj.judge/judger/: AbstractJudger.java  Judger.java  JudgerApi.java
eagle-oj-judge/src/main/java/org.inlighting.oj.judge/judger/eagle/: Eagle.java
eagle-oj-judge/src/main/java/org.inlighting.oj.judge/judger/judge0/: Judge0.java
eagle-oj-judge/src/main/java/org.inlighting.oj.judge/request/: HackApi.java  HttpUtil.java  Judge0Api.java  RequestBase.java  RequestBody.java  RequestController.java
eagle-oj-judge/src/test/java/org/inlighting/oj/judge/: ControllerTest.java  JudgeTest.java  ServiceTest.java
eagle-oj-web/: pom.xml
eagle-oj-web/src/main/java/com/eagleoj/web/: DefaultConfig.java  WebApplication.java  WebMvcConfigurer.java
eagle-oj-web/src/main/java/com/eagleoj/web/cache/: CacheController.java
eagle-oj-web/src/main/java/com/eagleoj/web/config/: OSSConfig.java  SystemConfig.java
eagle-oj-web/src/main/java/com/eagleoj/web/controller/: AccountController.java  AdminController.java  AnnouncementController.java  AnnouncementsController.java  CodeController.java  ContestController.java  ContestsController.java  GroupController.java  GroupsController.java  IndexController.java  JudgerController.java  LeaderboardController.java  MessageController.java  MessagesController.java  ProblemController.java  ProblemUserController.java  ProblemsController.java  ProfileController.java  RedisController.java  SettingController.java  SubmissionsController.java  TagController.java  TagsController.java  TestController.java  UserController.java  UserLogController.java  UsersController.java
eagle-oj-web/src/main/java/com/eagleoj/web/dao/: AnnouncementDao.java  AnnouncementMapper.java  AttachmentDao.java  AttachmentMapper.java  ContestDao.java  ContestMapper.java  ContestProblemDao.java  ContestProblemMapper.java  ContestProblemUserDao.java  ContestProblemUserMapper.java  ContestUserDao.java  ContestUserMapper.java  GroupDao.java  GroupMapper.java  GroupUserDao.java  GroupUserMapper.java  JudgerMapper.java  LeaderboardMapper.java  MessageDao.java  MessageMapper.java  ProblemDao.java  ProblemMapper.java  ProblemModeratorDao.java  ProblemModeratorMapper.java  ProblemUserDao.java  ProblemUserMapper.java  SettingDao.java  SettingMapper.java  SubmissionDao.java  SubmissionMapper.java  TagProblemDao.java  TagProblemMapper.java  TagsDao.java  TagsMapper.java  TestCasesDao.java  TestCasesMapper.java  TestMapper.java  UserDao.java  UserLogDao.java  UserLogMapper.java  (+1 more)
eagle-oj-web/src/main/java/com/eagleoj/web/data/: CodeLanguageTypeHandler.java  JsonArrayTypeHandler.java  JsonObjectTypeHandler.java  ProblemStatusTypeHandler.java
eagle-oj-web/src/main/java/com/eagleoj/web/entity/: AnnouncementEntity.java  AttachmentEntity.java  ContestEntity.java  ContestProblemEntity.java  ContestProblemUserEntity.java  ContestUserEntity.java  GroupEntity.java  GroupUserEntity.java  JudgerEntity.java  MessageEntity.java  ProblemEntity.java  ProblemModeratorEntity.java  ProblemUserEntity.java  ResponseEntity.java  SettingEntity.java  SubmissionEntity.java  TagEntity.java  TagProblemEntity.java  TestCaseEntity.java  UserEntity.java  UserLogEntity.java
eagle-oj-web/src/main/java/com/eagleoj/web/file/: FileService.java
eagle-oj-web/src/main/java/com/eagleoj/web/judger/: JudgeQueue.java  JudgeResult.java  JudgeStatus.java  JudgerDispatcher.java  JudgerManager.java  JudgerQueue.java  JudgerResult.java  JudgerStatus.java  JudgerTask.java
eagle-oj-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  mybatis-config.xml  shiro.ini
eagle-oj-web/src/main/resources/mapping/: AnnouncementMapper.xml  AttachmentMapper.xml  ContestMapper.xml  ContestProblemMapper.xml  ContestProblemUserInfoMapper.xml  ContestProblemUserMapper.xml  ContestUserInfoMapper.xml  ContestUserMapper.xml  GroupMapper.xml  GroupUserInfoMapper.xml  GroupUserMapper.xml  JudgerMapper.xml  LeaderboardMapper.xml  MessageMapper.xml  ProblemContestInfoMapper.xml  ProblemInfoMapper.xml  ProblemMapper.xml  ProblemModeratorMapper.xml  ProblemUserMapper.xml  SettingMapper.xml  SubmissionMapper.xml  TagProblem.xml  TagProblemMapper.xml  TagsMapper.xml  TestCaseMapper.xml  TestCasesMapper.xml  TestMapper.xml  UserLogMapper.xml  UserMapper.xml
eagle-oj-web/src/main/resources/templates/mail/: confirm.html  forget_password.html
eagle-oj-web/src/main/webapp1/WEB-INF/: web.xml.bak
eagle-oj-web/src/test/java/controller/: IndexControllerTest.java  UserControllerTest.java
eagle-oj-web/src/test/java/service/: AttachmentServiceTest.java  ConTestServiceTest.java  ContestUserInfoServiceTest.java  GroupServiceTest.java  GroupUserInfoServiceTest.java  ProblemServiceTest.java  Test.java  TestCaseServiceTest.java
eagle-oj-web/src/test/java/util/: AuthUtil.java  ReadUtil.java
eagle-oj-web/src/test/resources/user/: add_problem.json
(+334 files in other folders)
