spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eagle_oj?useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC&tinyInt1isBit=false&useSSL=false
spring.datasource.username=eagle
spring.datasource.password=eagle

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapping/*.xml

eagle-oj.judge.url=http://www.funnytu.com:3000

eagle-oj.oss.end-point=oss-cn-shanghai.aliyuncs.com
eagle-oj.oss.access-key=LTAIbIlfxxtKu7an
eagle-oj.oss.access-secret=v2l8CRlTPtLvz6ocp2BvFWedxfoSdo
eagle-oj.oss.bucket=eagle-oj
eagle-oj.oss.url=http://eagle-oj.oss-cn-shanghai.aliyuncs.com

eagle-oj.default.avatar=/default_avatar.jpg

