#spring.datasource.url=jdbc:mysql://localhost:3306/eagle_oj?useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC&tinyInt1isBit=false&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456

spring.datasource.url=jdbc:mysql://106.14.145.89:3306/eagle_oj?useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC&tinyInt1isBit=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=eagle_oj