spring.profiles.active=dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.file=eagle-oj.log

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapping/*.xml