logging.file=data/eagle-oj.log
logging.level.root=ERROR
spring.datasource.url=jdbc:mysql://${MYSQL_URL}/${MYSQL_DATABASE}?useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC&tinyInt1isBit=false&useSSL=false
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}